POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=postgres
DATABASE_URI=postgresql://postgres:root@db:5432/postgres
DATABASE=postgres
SQL_HOST=db

FLASK_APP=main.py
FLASK_ENV=development
ELASTICSEARCH_URL=http://elasticsearch:9200
SQL_PORT=5432
APP_FOLDER=usr/src/rest-api
SQLALCHEMY_TRACK_MODIFICATIONS = False
